<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DboStokModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBL_KATEGORILER">
    <Key>
      <PropertyRef Name="KATEGORIID" />
    </Key>
    <Property Name="KATEGORIID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KATEGORIAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_URUNLER" Relationship="Self.FK_TBL_URUNLER_TBL_KATEGORILER" FromRole="TBL_KATEGORILER" ToRole="TBL_URUNLER" />
  </EntityType>
  <EntityType Name="TBL_MUSTERILER">
    <Key>
      <PropertyRef Name="MUSTERIID" />
    </Key>
    <Property Name="MUSTERIID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MUSTERIAD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MUSTERISOYAD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MUSTERISEHIR" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="MUSTERIBAKIYE" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="TBL_SATIS" Relationship="Self.FK_TBL_SATIS_TBL_MUSTERILER" FromRole="TBL_MUSTERILER" ToRole="TBL_SATIS" />
    <Property Name="DURUM" Type="Boolean" />
  </EntityType>
  <EntityType Name="TBL_PERSONELLER">
    <Key>
      <PropertyRef Name="PERSONELID" />
    </Key>
    <Property Name="PERSONELID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PERSONELAD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PERSONELSOYAD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PERSONELDEPARTMAN" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_SATIS" Relationship="Self.FK_TBL_SATIS_TBL_PERSONELLER" FromRole="TBL_PERSONELLER" ToRole="TBL_SATIS" />
  </EntityType>
  <EntityType Name="TBL_SATIS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URUN" Type="Int32" />
    <Property Name="PERSONEL" Type="Int32" />
    <Property Name="MUSTERI" Type="Int32" />
    <Property Name="FIYAT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TARIH" Type="DateTime" Precision="0" />
    <NavigationProperty Name="TBL_MUSTERILER" Relationship="Self.FK_TBL_SATIS_TBL_MUSTERILER" FromRole="TBL_SATIS" ToRole="TBL_MUSTERILER" />
    <NavigationProperty Name="TBL_PERSONELLER" Relationship="Self.FK_TBL_SATIS_TBL_PERSONELLER" FromRole="TBL_SATIS" ToRole="TBL_PERSONELLER" />
    <NavigationProperty Name="TBL_URUNLER" Relationship="Self.FK_TBL_SATIS_TBL_URUNLER" FromRole="TBL_SATIS" ToRole="TBL_URUNLER" />
  </EntityType>
  <EntityType Name="TBL_URUNLER">
    <Key>
      <PropertyRef Name="URUNID" />
    </Key>
    <Property Name="URUNID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URUNAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="URUNMARKA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="URUNSTOK" Type="Int16" />
    <Property Name="URUNALISFIYAT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="URUNSATISFIYAT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="KATEGORI" Type="Int32" />
    <NavigationProperty Name="TBL_KATEGORILER" Relationship="Self.FK_TBL_URUNLER_TBL_KATEGORILER" FromRole="TBL_URUNLER" ToRole="TBL_KATEGORILER" />
    <NavigationProperty Name="TBL_SATIS" Relationship="Self.FK_TBL_SATIS_TBL_URUNLER" FromRole="TBL_URUNLER" ToRole="TBL_SATIS" />
    <Property Name="DURUM" Type="Boolean" />
  </EntityType>
  <Association Name="FK_TBL_URUNLER_TBL_KATEGORILER">
    <End Role="TBL_KATEGORILER" Type="Self.TBL_KATEGORILER" Multiplicity="0..1" />
    <End Role="TBL_URUNLER" Type="Self.TBL_URUNLER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_KATEGORILER">
        <PropertyRef Name="KATEGORIID" />
      </Principal>
      <Dependent Role="TBL_URUNLER">
        <PropertyRef Name="KATEGORI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_SATIS_TBL_MUSTERILER">
    <End Role="TBL_MUSTERILER" Type="Self.TBL_MUSTERILER" Multiplicity="0..1" />
    <End Role="TBL_SATIS" Type="Self.TBL_SATIS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_MUSTERILER">
        <PropertyRef Name="MUSTERIID" />
      </Principal>
      <Dependent Role="TBL_SATIS">
        <PropertyRef Name="MUSTERI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_SATIS_TBL_PERSONELLER">
    <End Role="TBL_PERSONELLER" Type="Self.TBL_PERSONELLER" Multiplicity="0..1" />
    <End Role="TBL_SATIS" Type="Self.TBL_SATIS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_PERSONELLER">
        <PropertyRef Name="PERSONELID" />
      </Principal>
      <Dependent Role="TBL_SATIS">
        <PropertyRef Name="PERSONEL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_SATIS_TBL_URUNLER">
    <End Role="TBL_URUNLER" Type="Self.TBL_URUNLER" Multiplicity="1" />
    <End Role="TBL_SATIS" Type="Self.TBL_SATIS" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TBL_URUNLER">
        <PropertyRef Name="URUNID" />
      </Principal>
      <Dependent Role="TBL_SATIS">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DboStokEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBL_KATEGORILER" EntityType="Self.TBL_KATEGORILER" />
    <EntitySet Name="TBL_MUSTERILER" EntityType="Self.TBL_MUSTERILER" />
    <EntitySet Name="TBL_PERSONELLER" EntityType="Self.TBL_PERSONELLER" />
    <EntitySet Name="TBL_SATIS" EntityType="Self.TBL_SATIS" />
    <EntitySet Name="TBL_URUNLER" EntityType="Self.TBL_URUNLER" />
    <AssociationSet Name="FK_TBL_URUNLER_TBL_KATEGORILER" Association="Self.FK_TBL_URUNLER_TBL_KATEGORILER">
      <End Role="TBL_KATEGORILER" EntitySet="TBL_KATEGORILER" />
      <End Role="TBL_URUNLER" EntitySet="TBL_URUNLER" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_SATIS_TBL_MUSTERILER" Association="Self.FK_TBL_SATIS_TBL_MUSTERILER">
      <End Role="TBL_MUSTERILER" EntitySet="TBL_MUSTERILER" />
      <End Role="TBL_SATIS" EntitySet="TBL_SATIS" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_SATIS_TBL_PERSONELLER" Association="Self.FK_TBL_SATIS_TBL_PERSONELLER">
      <End Role="TBL_PERSONELLER" EntitySet="TBL_PERSONELLER" />
      <End Role="TBL_SATIS" EntitySet="TBL_SATIS" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_SATIS_TBL_URUNLER" Association="Self.FK_TBL_SATIS_TBL_URUNLER">
      <End Role="TBL_URUNLER" EntitySet="TBL_URUNLER" />
      <End Role="TBL_SATIS" EntitySet="TBL_SATIS" />
    </AssociationSet>
    <EntitySet Name="TBL_ADMIN" EntityType="DboStokModel.TBL_ADMIN" />
  </EntityContainer>
  <EntityType Name="TBL_ADMIN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KULLANICI" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SIFRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>